.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  /* align-items: first baseline; */
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.projeto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.projeto::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#6bd8ff, #3f70ea);
  position: absolute;
  top: 20px;
  left: -4px;
}

.projeto-ano {
  position: absolute;
  top: 18px;
  left: -58px;
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: #525252;
}

.projeto-titulo {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #141414;
}

.projeto-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.projeto-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.projeto-habilidades li {
  /* font-family: "Playfair Display", "Times New Roman", Times, serif; */
  font-size: 0.875rem;
  line-height: 1.4;
  /* font-weight: medium; */
  color: #141414;
  padding: 5px 10px;
  background: #fff;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .projeto-ano {
    position: initial;
    order: 1;
    font-family: "Fira Sans", Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: oblique;
  }

  .projeto-ano::before {
    content: "Realização: ";
  }
}

@media (max-width: 400px) {
  .projeto {
    grid-template-columns: 1fr;
  }
}
